{
  "_args": [
    [
      "tui-date-picker",
      "/tmp"
    ]
  ],
  "_from": "tui-date-picker@latest",
  "_hasShrinkwrap": false,
  "_id": "tui-date-picker@3.3.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/tui-date-picker",
  "_nodeVersion": "11.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tui-date-picker_3.3.3_1554102103151_0.7221699165839421"
  },
  "_npmUser": {
    "email": "dl_javascript@nhnent.com",
    "name": "nhnent"
  },
  "_npmVersion": "6.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "tui-date-picker",
    "raw": "tui-date-picker",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tui-date-picker/-/tui-date-picker-3.3.3.tgz",
  "_shasum": "e84cdb7a2fc2675ebed298c9583be932cfed0434",
  "_shrinkwrap": null,
  "_spec": "tui-date-picker",
  "_where": "/tmp",
  "author": {
    "email": "dl_javascript@nhn.com",
    "name": "NHN. FE Development Lab"
  },
  "bugs": {
    "url": "https://github.com/nhnent/tui.date-picker/issues"
  },
  "dependencies": {
    "jquery": "^1.11.0",
    "tui-code-snippet": "^1.5.0",
    "tui-time-picker": "^1.3.0"
  },
  "description": "TOAST UI Components: DatePicker",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "es5-shim": "^4.5.9",
    "eslint": "^4.5.0",
    "eslint-config-tui": "^1.0.1",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "handlebars": "4.0.6",
    "handlebars-loader": "^1.4.0",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-es5-shim": "^0.0.4",
    "karma-jasmine": "^1.0.2",
    "karma-jquery": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webdriver-launcher": "git+https://github.com/nhnent/karma-webdriver-launcher.git#v1.1.0",
    "karma-webpack": "^1.8.0",
    "safe-umd-webpack-plugin": "^0.0.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.11.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-0i4QmAnvkS0LiBA68NAcbsfgoC2NPqaReb9+HzNtOoDCXoSAZvBOYS0koeRFlXMV1jPTBXZeH5LoMWifG39YMw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcobdXCRA9TVsSAnZWagAACiQP+wfH1TDsXUk6uvwZQ3+k\nDp8iX5ErqJoyWxn1m2UEWM2DTsNvEUC2WdpYlmj6NbNdbJYS7z/3Es9W+piT\nMM3z3SqaiLLmzb6CMd7mlizgT5DYP7Vr3fwCM4GdK994QUljiY0QCvrdbpwP\npMyBNZ/CFlmBqjHYkrDajMH4qN4tWZNtZxkoQjP6nlgoKX1w6bPSjrWDzAKJ\np7yO12DM9IqcV/EgzCIWxJxfIOcI5YlbMwQD44TavQ3pOP8Tw9ubLfnNrxcG\niKQa9zuSBhM43T6TbR380Vp2GBOqTQlLe7YsoWg7ZEBlhOCJaolYVZGoheUN\nl7r5cz/XztzEVbhmV6852qnAqu9WaEjYevO1mUZVQQgGMTMJvBo+A2dAuBZC\nlFx+3IslHrgYdSMSVQbaX/RonOZdnxxkUWnP7MBUHKTbdKC4iWTkdwlq1pgE\nszjm6a6j6jyPjiKmy7vod4QD8jDwF+OG+0Cax+22JkOET8lkZDpQx3Mfl/Re\nJxKVj1EXuYdDN2bkgJebH0UXrvqykj7tA/cC1ttW7thLW1wQOYo/fA/lboH4\nCAu6xFCdx2h84EhthhvJFldcWjGvAhUEs4bKBwrBTzNvZL2YXCw1Rb7w47RX\n2cmKQsck7GtNT8hi8WzalPsRqz4adAYXDH/pTsMLI+CSVUcY9MktI2GsFqPu\nbuZH\r\n=mGJU\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "e84cdb7a2fc2675ebed298c9583be932cfed0434",
    "tarball": "https://registry.npmjs.org/tui-date-picker/-/tui-date-picker-3.3.3.tgz",
    "unpackedSize": 325976
  },
  "gitHead": "c25d33bbdfde1e95449f1b6e2641312179d7550f",
  "homepage": "https://github.com/nhnent/tui.date-picker#readme",
  "keywords": [
    "calendar",
    "component",
    "date-picker",
    "date-range-picker",
    "nhnent",
    "tui",
    "tui-date-picker"
  ],
  "license": "MIT",
  "main": "dist/tui-date-picker",
  "maintainers": [
    {
      "name": "nhnent",
      "email": "dl_javascript@nhnent.com"
    }
  ],
  "name": "tui-date-picker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhnent/tui.date-picker.git"
  },
  "scripts": {
    "bundle": "webpack & webpack --production",
    "doc": "tuidoc",
    "doc:dev": "tuidoc --dev",
    "serve": "webpack-dev-server --inline --hot -d",
    "serve:ie8": "webpack-dev-server -d",
    "test": "karma start --no-single-run",
    "test:ne": "KARMA_SERVER=ne karma start"
  },
  "version": "3.3.3"
}
