{
  "_args": [
    [
      "@editorjs/table",
      "/tmp"
    ]
  ],
  "_from": "@editorjs/table@latest",
  "_hasShrinkwrap": false,
  "_id": "@editorjs/table@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@editorjs/table",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/table_1.2.0_1551560846116_0.9497196832372585"
  },
  "_npmUser": {
    "email": "team@ifmo.su",
    "name": "codex-team"
  },
  "_phantomChildren": {},
  "_requested": {
    "name": "@editorjs/table",
    "raw": "@editorjs/table",
    "rawSpec": "",
    "scope": "@editorjs",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@editorjs/table/-/table-1.2.0.tgz",
  "_shasum": "547d7b28c96f8a37605bea10bd4f016e8bfc344d",
  "_shrinkwrap": null,
  "_spec": "@editorjs/table",
  "_where": "/tmp",
  "author": {
    "email": "team@ifmo.su",
    "name": "CodeX Team"
  },
  "bugs": {
    "url": "https://github.com/editor-js/table/issues"
  },
  "dependencies": {},
  "description": "Table for Editor.js",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.8.0",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.0",
    "postcss-nesting": "^7.0.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "directories": {},
  "dist": {
    "fileCount": 6,
    "integrity": "sha512-pCcNf/9JzVWQw6TsqUHew73UoVSYTftXviKVqsnVazx4/D8eH5g5fsEY5L0LEl9KC0mJMJij+h6I1ge70kDlgg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcevCPCRA9TVsSAnZWagAAo2YP/ikkGozqNly0ZreD7fMS\nrXzMETFpIrd0p5So6EsDmkACwT1CR9nORNDJoKSNmDSGob9193IwGkp0I1yZ\nBkuYcf7c/2HT/XXgrtvm97dWt4038t424RgGQOeew6ZgdzemJrs+zM4i4NbW\nztnEr2HjxxAbOuRiUjto1cW4g4CnhwGnUAndpwLq7W3Gm39SpiqpyUHSbNOd\nrv7M+IeHQcdcRgzAoEl9eWGjEABo3c5irc6QsspX16RojcG4MytoZkT2ziC7\naQ0PritOggZLcBwt06Ft5Dy8CfRxOUKEoBPaubkAU2ZJdlWT2PS+bBnSepWt\neoKm+c7zwydM8nQBdS6PyfcmKNWW8lOSN33+Ut9BVJItETV2IFpw9uipY1wE\niXPxdziNSjUxHIrS8IJynkWsYg7t25z8IJg+MUD1QYKvlhaZewwi3c1XW8O4\nWqmW//KcoMPJ+MBRBaiSuopPrsVOAUT65wXDrgClB70aqXnQEfRpJ8VNWR0Z\n7lZtIBJ0lA9BEbzavSaOGBnzMUmyl8aeOt2cVX5JVUuj59sJzX9b3x6Zjs1g\nUNzkwHRbjjOojiEu6midped4sQXoI2YlFlQC4lp0xCvduhz6RMzqWmLgjh6i\nqAcnql5v8iMgR80FOE14iWpEL4094XfWsaulz+U8qjnBI/WqOwRJoXrqGoIy\n0yJQ\r\n=fY95\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "547d7b28c96f8a37605bea10bd4f016e8bfc344d",
    "tarball": "https://registry.npmjs.org/@editorjs/table/-/table-1.2.0.tgz",
    "unpackedSize": 22355
  },
  "homepage": "https://github.com/editor-js/table#readme",
  "keywords": [
    "codex",
    "codex-editor",
    "editor.js",
    "editorjs",
    "table"
  ],
  "license": "MIT",
  "main": "./dist/bundle.js",
  "maintainers": [
    {
      "name": "codex-team",
      "email": "team@ifmo.su"
    }
  ],
  "name": "@editorjs/table",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editor-js/table.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "lint": "./node_modules/.bin/eslint"
  },
  "version": "1.2.0"
}
