{
  "_args": [
    [
      "tui-calendar",
      "/tmp"
    ]
  ],
  "_from": "tui-calendar@latest",
  "_hasShrinkwrap": false,
  "_id": "tui-calendar@1.12.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/tui-calendar",
  "_nodeVersion": "8.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tui-calendar_1.12.1_1559270477172_0.49980471470383026"
  },
  "_npmUser": {
    "email": "dl_javascript@nhn.com",
    "name": "nhnent"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "tui-calendar",
    "raw": "tui-calendar",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tui-calendar/-/tui-calendar-1.12.1.tgz",
  "_shasum": "d7fb09102960602ea00a72474cd8573766487c4c",
  "_shrinkwrap": null,
  "_spec": "tui-calendar",
  "_where": "/tmp",
  "author": {
    "email": "dl_javascript@nhn.com",
    "name": "NHN FE Development Lab"
  },
  "bugs": {
    "url": "https://github.com/nhn/tui.calendar/issues"
  },
  "dependencies": {
    "tui-code-snippet": "^1.5.0",
    "tui-date-picker": "^3.2.1",
    "tui-time-picker": "^1.5.0"
  },
  "description": "TOAST UI Calendar",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-tui": "^1.0.3",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "extract-loader": "^2.0.1",
    "handlebars": "^4.0.11",
    "handlebars-template-loader": "^1.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^2.99.1",
    "jsdoc": "^3.5.5",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-junit-reporter": "^1.2.0",
    "karma-preprocess-preprocessor": "^0.2.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-source-map-support": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webdriver-launcher": "git+https://github.com/nhn/karma-webdriver-launcher.git#v1.1.0",
    "karma-webpack": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "preprocess-loader": "^0.2.2",
    "safe-umd-webpack-plugin": "^4.0.0",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tslint": "^5.12.0",
    "tui-jsdoc-template": "^1.2.2",
    "tui-release-notes": "git+https://github.com/nhn/tui.release-notes.git",
    "typescript": "^3.2.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "directories": {},
  "dist": {
    "fileCount": 185,
    "integrity": "sha512-YdqLRIyUWvIplV0OpnYgVQtEj/EDnBB0HJrUXRAOdgHdgZCrp+Ogccu2FSe2AFmUDOQRJG8MDOJjW08UbVBOxw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc8JRPCRA9TVsSAnZWagAAlewQAJE115YBihbMh9fSdblQ\nknvj9/0CoHBkr/8wjXH8/gI0Plr8itKejoVibFQrMfrp2ciD1qrifckm4Jgb\nFyBlYccnwchtr6057DxbJsT/8y7fKBQNarZfY7PhFExe6gmxMRk64zNdSpR5\nwhLUPwuPJHwMMuMiKo9dKwVdrazp52eB8lVpyTghNafSqyZ8JdMrLLA8PO9w\nlatblcDl4jg0NVUrU8IoBRWZCA8p4HUlC5P2Uvw3aattusCW8krUwrqvQSrR\nCuE98dygjdejjxIaayni2GSzPUODgNNZexK71nvWpYBberT5jEgdYAyLpgat\nPzBk+Fe5mFIuLvDUapG4ffAupU+DEDqhopG1pAzSP+7VawLRbi1EfKg6K61F\n8AZv4GxWXV1pJjRdN9gj4wKivbygSE/hIxKhNFP/E/kOFNwRJDb5hGslDicx\nhaQA4aJv5hWpH6Vd9r1k34pslGFWxHssqNh+eZFGNXEBfLKlcjDp0n7MlpUk\nN+d8pYg6Nt1sjPypfcMYMYR83pjhhSCh5yGrMlduQs/7WQPjdTNafuq2Wkjo\nYBWg8Wz/Gic5RYFs1UjDvp+lvKNNingGnMDuDJ6P+R7cM204kU2gLqRwMFNw\nVMtBzmxMF1lguIgQnTxIFSp3YsZeKqhtQT6/bWElzfLo/lZpcixBco62iUjz\nazGi\r\n=KFUr\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d7fb09102960602ea00a72474cd8573766487c4c",
    "tarball": "https://registry.npmjs.org/tui-calendar/-/tui-calendar-1.12.1.tgz",
    "unpackedSize": 4621754
  },
  "gitHead": "bec3034350a28f3d2eedcdea12241fa06e7b27fe",
  "homepage": "https://github.com/nhn/tui.calendar#readme",
  "keywords": [
    "allday",
    "business week",
    "calendar",
    "component",
    "daily",
    "fullcalendar",
    "jquery-plugin",
    "milestone",
    "monthly",
    "nhn",
    "nhnent",
    "task",
    "toast",
    "tui",
    "weekly"
  ],
  "license": "MIT",
  "main": "dist/tui-calendar.js",
  "maintainers": [
    {
      "name": "nhnent",
      "email": "dl_javascript@nhnent.com"
    }
  ],
  "name": "tui-calendar",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhn/tui.calendar.git"
  },
  "scripts": {
    "bundle": "webpack --mode development && NODE_ENV=production webpack --mode production && node tsBannerGenerator.js",
    "cpy-dist2doc": "mkdir -p doc/dist && cp -f -r dist doc",
    "doc": "tuidoc",
    "doc:dev": "tuidoc --dev",
    "eslint": "eslint ./src",
    "release-note": "tuie",
    "serve": "webpack-dev-server --mode development --progress --inline --hot",
    "test": "karma start --no-single-run",
    "test:ne": "KARMA_SERVER=ne karma start",
    "test:types": "tsc --project test/types",
    "tslint": "tslint index.d.ts"
  },
  "version": "1.12.1"
}
